#!ipxe
###
### supermeap123's stupid menu
###

:custom
clear custom_choice
menu This is a Local Test Menu
item --gap This is the custom stuff
item option_one ${space} Puppy Linux (localtest)
item option_two ${space} Loading an ISO
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
chain http://slax.org/ipxe/?arch=64bit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://ftp.linux.cz/pub/linux/slax/Slax-9.x/slax-64bit-9.5.0.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
