#!ipxe
###
### supermeap123's stupid menu
###

:custom
clear custom_choice
menu This is a Local Test Menu
item --gap This is the custom stuff
item option_one ${space} Puppy Linux (localtest)
item option_two ${space} Loading an ISO
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://192.168.1.170:8887/vmlinuz
initrd http://192.168.1.170:8887/initrd.gz
imgargs vmlinuz #put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://distro.ibiblio.org/puppylinux/puppy-xenial/64/xenialpup64-7.5-uefi.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
